spring.application.name=spring-hibernate-crud

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/crudapi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update